<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General MODs" >
        <PreferenceScreen android:key="privacy" >
            <PreferenceCategory android:title="General" >
                <SwitchPreference  android:key="hideseen" />
                <SwitchPreference  android:key="bor" />
                <SwitchPreference  android:key="Antirevoke" />
                <SwitchPreference  android:key="hidefwd" />
                <SwitchPreference  android:key="hidestatus" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Contacts" >
                <SwitchPreference android:key="C_HideRead" />
                <SwitchPreference android:key="C_HideReceipt" />
                <SwitchPreference android:key="C_HidePlay" />
                <SwitchPreference android:key="C_HideCompose" />
                <SwitchPreference android:key="C_HideRecord" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Groups" >
                <SwitchPreference android:key="G_HideRead" />
                <SwitchPreference android:key="G_HideReceipt" />
                <SwitchPreference android:key="G_HidePlay" />
                <SwitchPreference android:key="G_HideCompose" />
                <SwitchPreference android:key="G_HideRecord" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Reset">
                <Preference android:key="reset" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>